n_0:
{
 "name": "BLEU",
 "score": 18.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "47.1/24.2/13.7/8.0 (BP = 1.000 ratio = 1.248 hyp_len = 4858 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_1:
{
 "name": "BLEU",
 "score": 16.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "45.1/22.4/12.2/6.5 (BP = 1.000 ratio = 1.308 hyp_len = 5090 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_2:
{
 "name": "BLEU",
 "score": 15.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "41.9/20.4/10.9/5.6 (BP = 1.000 ratio = 1.397 hyp_len = 5436 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

