n_0:
{
 "name": "BLEU",
 "score": 19.3,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "48.0/24.8/14.2/8.3 (BP = 1.000 ratio = 1.227 hyp_len = 4774 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_1:
{
 "name": "BLEU",
 "score": 16.5,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "44.1/21.7/12.0/6.5 (BP = 1.000 ratio = 1.332 hyp_len = 5183 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_2:
{
 "name": "BLEU",
 "score": 15.7,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "41.9/20.7/11.3/6.1 (BP = 1.000 ratio = 1.407 hyp_len = 5477 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

