n_0:
{
 "name": "BLEU",
 "score": 17.9,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "49.1/23.4/12.8/6.9 (BP = 1.000 ratio = 1.119 hyp_len = 4356 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_1:
{
 "name": "BLEU",
 "score": 16.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "47.6/22.0/11.5/5.7 (BP = 1.000 ratio = 1.167 hyp_len = 4541 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_2:
{
 "name": "BLEU",
 "score": 14.9,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "45.5/20.6/10.5/5.1 (BP = 1.000 ratio = 1.210 hyp_len = 4711 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}
