n_0:
{
 "name": "BLEU",
 "score": 19.5,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "48.4/24.9/14.3/8.3 (BP = 1.000 ratio = 1.211 hyp_len = 4715 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_1:
{
 "name": "BLEU",
 "score": 17.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "45.9/22.8/12.5/6.7 (BP = 1.000 ratio = 1.274 hyp_len = 4957 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_2:
{
 "name": "BLEU",
 "score": 15.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "42.5/20.6/10.8/5.6 (BP = 1.000 ratio = 1.383 hyp_len = 5381 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

