n_0:
{
 "name": "BLEU",
 "score": 18.9,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "47.6/24.4/13.9/7.9 (BP = 1.000 ratio = 1.242 hyp_len = 4833 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_1:
{
 "name": "BLEU",
 "score": 16.4,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "44.5/21.9/11.8/6.3 (BP = 1.000 ratio = 1.313 hyp_len = 5112 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

n_2:
{
 "name": "BLEU",
 "score": 15.5,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.3.1",
 "verbose_score": "42.3/20.7/11.1/5.9 (BP = 1.000 ratio = 1.400 hyp_len = 5448 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.3.1"
}

